.row {
    margin-left: -5px;
    margin-right: -5px;
    
    .col-75, .col-50, .col-40, .col-25, .col-5 {
        height: 100%;
        float: left;
        padding-left: 5px;
        padding-right: 5px;
    }
    .col-75 {
        width: 75%;
    }
    .col-50 {
        width: 50%;
    }
    .col-40 {
        width: 40%;
    }
    .col-25 {
        width: 25%;
    }
    .col-5 {
        width: 5%;
    }
}
.row:after {
    content: " ";
    display: table;
    clear: both;
}

@media (max-width: @mobile) {
    .row {
        .col-75, .col-50, .col-40, .col-25 {
            width: 100%;
            height: auto;
            float: none;
        }
        .col-5 {
            display: none;
        }
    }
}