.accent {
    color: @accent;
}
.muted {
    color: #999;
}
.centered {
    text-align: center;
}

.in-mobile {
    display: none;
}

.pull-right {
    float: right;
}
.pull-right:after {
    content: " ";
    clear: both;
}

.fullwidth {
    width: 100% !important;
}

.cut-text {
    display: inline-block;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.diagram {
    vertical-align: middle;
    width: 100%;
    height: 160px;
    position: relative;
    
    img {
        width: 100%;
    }
    
    .data {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        font-size: 20pt;
        text-align: center;
        padding-top: 25%;
    }
}

.vcenter {
    position: relative;
    top: 50%;
    
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
}

@media (max-width: 768px) {
    .in-mobile {
        display: block;
    }
    
    .diagram {
        display: block;
        height: auto !important;
        margin-bottom: 30px !important; 
    }
}