.navbar {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #ddd;
    background-color: #fff;
    z-index: 999;
    overflow-y: hidden;
    
    .container {
        padding: 0px;
        position: relative;

        .brand {
            margin: 0px 0px 0px 15px;
            display: inline-block;
            color: @accent;
            font-weight: bold;
            text-decoration: none;
            padding: 16px;
        }
        .brand:hover {
            color: lighten(@accent, 10%);
        }

        .menu-toggle {
            float: right;
            padding: 15px 0px 15px 25px;
            height: 50px;
            z-index: 9001;

            .chevron:before {
                content: " ";
                width: 0; 
                height: 0; 
                border-left: 15px solid transparent;
                border-right: 15px solid transparent;
                border-top: 13px solid @dark;
                display: inline-block;
            }
            .chevron:after {
                content: " ";
                width: 0; 
                height: 0; 
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
                border-top: 10px solid #fff;
                position: relative;
                left: -27px;
                top: -4px;
                display: inline-block;
            }
        }
        .menu-toggle:hover, .menu-toggle-active {
            background-color: @navbar-highlight;
            .chevron:before {
                border-top-color: @accent;
            }
            .chevron:after {
                border-top-color: @navbar-highlight;
            }
        }

        ul {
            list-style: none;
            display: inline-block;
            margin: 0px;
            padding: 0px;

            li {
                display: inline-block;

                a {
                    text-decoration: none;
                    color: @dark;
                    padding: 16px;
                }
                a:hover {
                    color: @accent;
                }
            }
            li.active {
                a {
                    color: lighten(@dark, 20%);
                    background: @navbar-highlight;
                }
                a:hover {
                    color: @accent;
                }
            }
            .logout {
                position: absolute;
                right: 0px;
                top: 16px;
                a {
                    padding: 16px;
                }
            }
        }
    }
}

@media (max-width: @mobile) {
    .navbar {
        overflow-y: hidden;
        transition-property: height;
        transition-duration: 0.2s;
        
        .container {
            .brand {
                position: absolute;
                top: 10px;
                left: 0px;
                width: 100%;
                text-align: center;
                padding: 0px;
                margin: 0px;
                z-index: 1000;
            }
            
            .menu-toggle {
                position: absolute;
                top: 0px;
                right: 0px;
                z-index: 9001;
            }
            
            .menu-toggle[href="#close"] {
                display: none;
            }
            
            ul {
                position: absolute;
                top: 50px;
                left: 0px;
                text-align: center;
                width: 100%;
                border-top: 1px solid #f0f0f0;
                padding-top: 10px;
                
                li {
                    display: list-item;
                    
                    a {
                        display: block;
                        padding: 10px 0px;
                        width: 100%;
                    }
                }
                
                li.active {
                    position: absolute;
                    top: -22px;
                    left: 0px;
                    width: 100%;
                    text-align: center;
                    display: block !important;
                    font-size: 10pt;
                    z-index: 10;
                    
                    a {
                        width: 100%;
                        padding: 0px;
                        z-index: 10;
                        background-color: #fff;
                    }
                    a:hover {
                        color: #666;
                    }
                }
                .logout {
                    border-top: 1px solid #ddd;
                    position: relative;
                    margin-top: 5px;
                    top: 0px;
                }
            }
        }
    }
    .navbar:target {
        height: 230px;
        
        .container {
            .menu-toggle[href="#menu"] {
                display: none;
            }
            .menu-toggle[href="#close"] {
                display: inline-block;
            }
        }
    }
    .navbar[data-logout="logout"]:target {
        height: 280px;
    }
}