//out:  ../jukebox.css, compress:  true;
@import "_vars.less";

.circle {
    width: 100%;
    min-width: 230px;
    height: 0px;
    padding-bottom: 100%;
    min-width: 230px;
    min-height: 230px;
    border: 5px solid @accent;
    border-radius: 500px;
    
    .content {
        margin-top: 20%;
        text-align: center;
        position: relative;
        
        .pause-icon {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 80px;
        }
        .pause-icon:before, .pause-icon:after {
            position: absolute;
            top: 0px;
            left: 0px;
            content: " ";
            display: inline-block;
            width: 20px;
            height: 80px;
            background-color: #3ebc84;
        }
        .pause-icon:after {
            right: 0px;
            left: auto;
        }
        
        .play-icon:before {
            display: inline-block;
            content: " ";
            width: 10px;
        }
        .play-icon:after {
            content: " ";
            display: inline-block;
            width: 0px;
            height: 0px;
            border-style: solid;
            border-width: 40px 0px 40px 70px;
            border-color: transparent transparent transparent @accent;
        }
        span {
            display: block;
            font-size: 30pt;
        }
    }
}

h2.accent {
    margin-top: 0px;
}

.playlist {
    width: 100%;
    height: 280px;
    overflow-y: auto;
    list-style: none;
    margin: 0px;
    padding: 10px;
    
    li {
        padding: 10px;
    
        .cross {
            float: right;
            margin-top: 3px;
        }
    }
    .active {
            background-color: @accent;
            border-radius: 3px;

            .cross:before, .cross:after {
                background-color: #fff;
            }

            a {
                color: #fff;
            }

            a:hover {
                color: lighten(@accent, 40%);
                
                .cross:before, .cross:after {
                    background-color: lighten(@accent, 40%);
                }
            }
        }
}

@media (max-width: @mobile) {
    .circle {
        padding: 0px;
        width: 230px;
        height: 230px;
        margin: auto;
    }
    
    .playlist {
        height: auto;
        max-height: 300px;
    }
}